V 000049 55 1524          1733093905474 arch_ULA
(_unit VHDL(ula 0 5(arch_ula 0 17))
	(_version vf3)
	(_time 1733093905475 2024.12.01 17:58:25)
	(_source(\../ULA.vhd\))
	(_parameters tan vhdl2019)
	(_code 9a99989598cdcf8d9aced9c0ca9d9f9cc99c9b9d9f)
	(_ent
		(_time 1733093905471)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int i_A 0 0 7(_ent(_in))))
		(_port(_int i_B 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int i_F3 1 0 8(_ent(_in))))
		(_port(_int i_F7 -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int i_ALUOP 2 0 10(_ent(_in))))
		(_port(_int o_ZERO -1 0 11(_ent(_out))))
		(_port(_int o_ULA 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int w_SUB 3 0 18(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(6))(_sens(0)(1)(2)(3)(4)(7)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(7))(_sens(0)(1)))))
			(line__54(_arch 2 0 54(_prcs(_simple)(_trgt(5))(_sens(2)(4)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(131586)
		(197122)
		(131587)
		(197123)
	)
	(_model . arch_ULA 3 -1)
)
V 000047 55 721           1733093905491 arch_1
(_unit VHDL(mux21 0 4(arch_1 0 13))
	(_version vf3)
	(_time 1733093905492 2024.12.01 17:58:25)
	(_source(\../mux21.vhd\))
	(_parameters tan vhdl2019)
	(_code aeacfdf8fef8f2bdadaabff4aba9aba9a6adacadaf)
	(_ent
		(_time 1733093905489)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int i_A 0 0 6(_ent(_in))))
		(_port(_int i_B 0 0 6(_ent(_in))))
		(_port(_int i_SEL -1 0 7(_ent(_in))))
		(_port(_int o_MUX 0 0 8(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch_1 1 -1)
)
V 000047 55 4120          1733093905497 arch_1
(_unit VHDL(banco_registradores 0 5(arch_1 0 19))
	(_version vf3)
	(_time 1733093905498 2024.12.01 17:58:25)
	(_source(\../banco_registradores.vhd\))
	(_parameters tan vhdl2019)
	(_code b8babdecb1efb9aeb9b8fee1bfbfbabebdbebfbeb1)
	(_ent
		(_time 1733093905495)
	)
	(_object
		(_port(_int i_CLK -1 0 7(_ent(_in)(_event))))
		(_port(_int i_RSTn -1 0 8(_ent(_in)(_event))))
		(_port(_int i_WRena -1 0 9(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 10(_array -1((_dto i 4 i 0)))))
		(_port(_int i_WRaddr 0 0 10(_ent(_in)(_event))))
		(_port(_int i_RS1 0 0 11(_ent(_in))))
		(_port(_int i_RS2 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 13(_array -1((_dto i 31 i 0)))))
		(_port(_int i_DATA 1 0 13(_ent(_in)(_event))))
		(_port(_int o_RS1 1 0 14(_ent(_out))))
		(_port(_int o_RS2 1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 21(_array -1((_dto i 31 i 0)))))
		(_type(_int t_MEMORIA 0 21(_array 2((_to i 0 i 31)))))
		(_sig(_int w_REG 3 0 22(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(6))(_mon))))
			(line__36(_arch 1 0 36(_assignment(_trgt(7))(_sens(4)(9))(_mon))))
			(line__37(_arch 2 0 37(_assignment(_trgt(8))(_sens(5)(9))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . arch_1 3 -1)
)
V 000064 55 1611          1733093905510 arch_memoria_instrucoes
(_unit VHDL(memoria_instrucoes 0 6(arch_memoria_instrucoes 0 13))
	(_version vf3)
	(_time 1733093905511 2024.12.01 17:58:25)
	(_source(\../memoria_instrucoes.vhd\))
	(_parameters tan vhdl2019)
	(_code c2c09197c595c2d496c7d0989ac4c3c794c4cbc497)
	(_ent
		(_time 1733093905508)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8(_array -1((_dto i 31 i 0)))))
		(_port(_int i_ADDR 0 0 8(_ent(_in))))
		(_port(_int o_INST 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15(_array -1((_dto i 7 i 0)))))
		(_type(_int t_ROM_ARRAY 0 15(_array 1((_to i 0 i 65535)))))
		(_cnst(_int ROM 2 0 16(_arch(((_string \"00000000"\))((_string \"00010000"\))((_string \"00000010"\))((_string \"10010011"\))((_string \"00000000"\))((_string \"00100000"\))((_string \"00000011"\))((_string \"00010011"\))((_string \"00000001"\))((_string \"00010000"\))((_string \"00100011"\))((_string \"01100011"\))((_string \"00000001"\))((_string \"00000000"\))((_string \"00110000"\))((_string \"01100011"\))((_string \"00000001"\))((_string \"11100011"\))((_string \"11111001"\))((_string \"00110011"\))((_string \"00000001"\))((_string \"11010011"\))((_string \"01101001"\))((_string \"10110011"\))(_others(_string \"00000000"\))))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . arch_memoria_instrucoes 1 -1)
)
V 000049 55 938           1733093905517 arch_ffd
(_unit VHDL(ffd 0 5(arch_ffd 0 14))
	(_version vf3)
	(_time 1733093905518 2024.12.01 17:58:25)
	(_source(\../ffd.vhd\))
	(_parameters tan vhdl2019)
	(_code c2c0c397c69592d4c595d49897c4c4c4c4c4c6c4c4)
	(_ent
		(_time 1733093905515)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int i_DATA 0 0 7(_ent(_in))))
		(_port(_int i_CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int i_RSTn -1 0 9(_ent(_in)(_event))))
		(_port(_int o_DATA 0 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(3))(_sens(1)(2)(0))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . arch_ffd 1 -1)
)
V 000047 55 705           1733093905523 arch_1
(_unit VHDL(somador 0 5(arch_1 0 11))
	(_version vf3)
	(_time 1733093905524 2024.12.01 17:58:25)
	(_source(\../somador.vhd\))
	(_parameters tan vhdl2019)
	(_code cccfc899c99bccdacd9fd896cbcbcecbcfca9aca98)
	(_ent
		(_time 1733093905521)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int i_A 0 0 6(_ent(_in))))
		(_port(_int i_B 0 0 6(_ent(_in))))
		(_port(_int o_DATA 0 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . arch_1 1 -1)
)
V 000053 55 2747          1733093905529 arq_controle
(_unit VHDL(controle 0 4(arq_controle 0 17))
	(_version vf3)
	(_time 1733093905530 2024.12.01 17:58:25)
	(_source(\../controle.vhd\))
	(_parameters tan vhdl2019)
	(_code cccec899c99bcddbcbcfde96cbca9fcac9cacfca9a)
	(_ent
		(_time 1733093905527)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 6(_array -1((_dto i 6 i 0)))))
		(_port(_int i_OPCODE 0 0 6(_ent(_in))))
		(_port(_int o_ALU_SRC -1 0 7(_ent(_out))))
		(_port(_int o_MEM2REG -1 0 8(_ent(_out))))
		(_port(_int o_REG_WRITE -1 0 9(_ent(_out))))
		(_port(_int o_MEM_READ -1 0 10(_ent(_out))))
		(_port(_int o_MEM_WRITE -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12(_array -1((_dto i 1 i 0)))))
		(_port(_int o_ALUOP 1 0 12(_ent(_out))))
		(_port(_int o_BRANCH_CTRL -1 0 13(_ent(_out))))
		(_sig(_int w_TYPE_U -1 0 18(_arch(_uni))))
		(_sig(_int w_TYPE_J -1 0 18(_arch(_uni))))
		(_sig(_int w_TYPE_Ijalr -1 0 18(_arch(_uni))))
		(_sig(_int w_TYPE_B -1 0 18(_arch(_uni))))
		(_sig(_int w_TYPE_L -1 0 18(_arch(_uni))))
		(_sig(_int w_TYPE_S -1 0 18(_arch(_uni))))
		(_sig(_int w_TYPE_I -1 0 18(_arch(_uni))))
		(_sig(_int w_TYPE_R -1 0 18(_arch(_uni))))
		(_sig(_int w_TYPE_Ifence -1 0 18(_arch(_uni))))
		(_sig(_int w_TYPE_Icall -1 0 18(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_trgt(8))(_sens(0)))))
			(line__22(_arch 1 0 22(_assignment(_trgt(9))(_sens(0)))))
			(line__23(_arch 2 0 23(_assignment(_trgt(10))(_sens(0)))))
			(line__24(_arch 3 0 24(_assignment(_trgt(11))(_sens(0)))))
			(line__25(_arch 4 0 25(_assignment(_trgt(12))(_sens(0)))))
			(line__26(_arch 5 0 26(_assignment(_trgt(13))(_sens(0)))))
			(line__27(_arch 6 0 27(_assignment(_trgt(14))(_sens(0)))))
			(line__28(_arch 7 0 28(_assignment(_trgt(15))(_sens(0)))))
			(line__29(_arch 8 0 29(_assignment(_trgt(16))(_sens(0)))))
			(line__30(_arch 9 0 30(_assignment(_trgt(17))(_sens(0)))))
			(line__34(_arch 10 0 34(_assignment(_trgt(1))(_sens(8)(10)(12)(13)(14)))))
			(line__37(_arch 11 0 37(_assignment(_trgt(2))(_sens(12)))))
			(line__40(_arch 12 0 40(_assignment(_trgt(3))(_sens(11)(13)))))
			(line__43(_arch 13 0 43(_assignment(_trgt(4))(_sens(12)))))
			(line__46(_arch 14 0 46(_assignment(_trgt(5))(_sens(13)))))
			(line__49(_arch 15 0 49(_assignment(_trgt(6))(_sens(11)(15)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751810 197379)
		(33751554 197379)
		(50463491 197379)
		(33686275 197379)
		(33686275 197378)
		(33686018 197378)
		(33686274 197378)
		(33751554 197378)
		(33751810 197378)
		(50463234 197379)
		(33751811 197378)
		(515)
		(770)
		(514)
	)
	(_model . arq_controle 16 -1)
)
V 000062 55 1972          1733093905538 arch_gerador_imediato
(_unit VHDL(gerador_imediato 0 5(arch_gerador_imediato 0 12))
	(_version vf3)
	(_time 1733093905539 2024.12.01 17:58:25)
	(_source(\../gerador_imediato.vhd\))
	(_parameters tan vhdl2019)
	(_code e0e2e0b3e5b6b6f6e2e7f4bae7e7e2e5b6e6e9e6b4)
	(_ent
		(_time 1733093905536)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int i_INST 0 0 7(_ent(_in))))
		(_port(_int o_IMM 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int w_OPCODE 1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 15(_array -1((_dto i 31 i 0)))))
		(_sig(_int w_TEMP 2 0 15(_arch(_uni))))
		(_sig(_int w_TYPE_I 2 0 16(_arch(_uni))))
		(_sig(_int w_TYPE_S 2 0 16(_arch(_uni))))
		(_sig(_int w_TYPE_B 2 0 16(_arch(_uni))))
		(_sig(_int w_TYPE_J 2 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3))(_sens(0)(2)(4)(5)(6)(7)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(4))(_sens(0(31))(0(d_31_20))))))
			(line__35(_arch 2 0 35(_assignment(_trgt(5))(_sens(0(31))(0(d_11_7))(0(d_31_25))))))
			(line__39(_arch 3 0 39(_assignment(_trgt(6))(_sens(0(d_11_8))(0(d_30_25))(0(7))(0(31))))))
			(line__45(_arch 4 0 45(_assignment(_trgt(7))(_sens(0(d_30_21))(0(20))(0(d_19_12))(0(31))))))
			(line__48(_arch 5 0 48(_assignment(_alias((w_OPCODE)(i_INST(d_6_0))))(_trgt(2))(_sens(0(d_6_0))))))
			(line__49(_arch 6 0 49(_assignment(_alias((o_IMM)(w_TEMP)))(_trgt(1))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018)
		(50529027 50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018)
		(50529027 50529027 50529027)
	)
	(_model . arch_gerador_imediato 7 -1)
)
V 000046 55 760           1733093905549 behav
(_unit VHDL(branch_control 0 4(behav 0 12))
	(_version vf3)
	(_time 1733093905550 2024.12.01 17:58:25)
	(_source(\../branch_control.vhd\))
	(_parameters tan vhdl2019)
	(_code e0e2e5b2e2b7b5f6b4b5f3bab9e5b6e6e3e6b6e6b5)
	(_ent
		(_time 1733093905547)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6(_array -1((_dto i 1 i 0)))))
		(_port(_int i_BRANCH_CTRL 0 0 6(_ent(_in))))
		(_port(_int i_ZERO -1 0 7(_ent(_in))))
		(_port(_int o_BRANCH -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . behav 1 -1)
)
V 000045 55 817           1733093905555 arch
(_unit VHDL(jal 0 5(arch 0 13))
	(_version vf3)
	(_time 1733093905556 2024.12.01 17:58:25)
	(_source(\../JAL.vhd\))
	(_parameters tan vhdl2019)
	(_code eae8bcb9babdedfcbbbafbb0e8ecbbecebecb9ecbb)
	(_ent
		(_time 1733093905553)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int i_PC 0 0 7(_ent(_in))))
		(_port(_int i_IMM 0 0 8(_ent(_in))))
		(_port(_int o_PC_NEXT 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 912           1733093905561 arch
(_unit VHDL(jalr 0 5(arch 0 13))
	(_version vf3)
	(_time 1733093905562 2024.12.01 17:58:25)
	(_source(\../JALR.vhd\))
	(_parameters tan vhdl2019)
	(_code f4f6a2a4f1a3f3e3f6a4b5aea4f2a7f3f6f2a5f2f5)
	(_ent
		(_time 1733093905559)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int i_RS1 0 0 7(_ent(_in))))
		(_port(_int i_IMM 0 0 8(_ent(_in))))
		(_port(_int o_PC_NEXT 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 33751811)
	)
	(_model . arch 1 -1)
)
V 000045 55 871           1733093905567 arch
(_unit VHDL(branch 0 5(arch 0 14))
	(_version vf3)
	(_time 1733093905568 2024.12.01 17:58:25)
	(_source(\../BRANCH.vhd\))
	(_parameters tan vhdl2019)
	(_code f4f6f1a5f2a3a1e2a0f2e7aeadf2f6f3f6f2f5f2a1)
	(_ent
		(_time 1733093905565)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int i_PC 0 0 7(_ent(_in))))
		(_port(_int i_IMM 0 0 8(_ent(_in))))
		(_port(_int i_BRANCH -1 0 9(_ent(_in))))
		(_port(_int o_PC_NEXT 0 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . arch 1 -1)
)
V 000045 55 1010          1733093905573 arch
(_unit VHDL(mux41 0 4(arch 0 15))
	(_version vf3)
	(_time 1733093905574 2024.12.01 17:58:25)
	(_source(\../mux41.vhd\))
	(_parameters tan vhdl2019)
	(_code f4f6a7a5f5a2a8e7f1a6e5aef1f3f1f3fcf7f0f7f5)
	(_ent
		(_time 1733093905571)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int i_A 0 0 6(_ent(_in))))
		(_port(_int i_B 0 0 7(_ent(_in))))
		(_port(_int i_C 0 0 8(_ent(_in))))
		(_port(_int i_D 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int i_SEL 1 0 10(_ent(_in))))
		(_port(_int o_MUX 0 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . arch 1 -1)
)
V 000047 55 5573          1733093905579 arch_1
(_unit VHDL(riscv32i 0 5(arch_1 0 23))
	(_version vf3)
	(_time 1733093905580 2024.12.01 17:58:25)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code 080b020e095e5f1e595d1e575a0b0a0e010f0a0e01)
	(_ent
		(_time 1733093905577)
	)
	(_inst u_BRANCH_CTRL 0 56(_ent . branch_control)
		(_port
			((i_BRANCH_CTRL)(w_BRANCH_CTRL))
			((i_ZERO)(w_ZERO))
			((o_BRANCH)(w_BRANCH))
		)
	)
	(_inst u_BRANCH_ADDR 0 64(_ent . somador)
		(_port
			((i_A)(w_PC))
			((i_B)(w_IMM))
			((o_DATA)(w_PC_NEXT_BRANCH))
		)
	)
	(_inst u_JAL_ADDR 0 72(_ent . somador)
		(_port
			((i_A)(w_PC))
			((i_B)(w_IMM))
			((o_DATA)(w_PC_NEXT_JAL))
		)
	)
	(_inst u_JALR_ADDR 0 80(_ent . somador)
		(_port
			((i_A)(w_RS1))
			((i_B)(w_IMM))
			((o_DATA)(w_PC_NEXT_JALR))
		)
	)
	(_inst u_PC_MUX 0 88(_ent . mux41)
		(_port
			((i_A)(w_PC4))
			((i_B)(w_PC_NEXT_BRANCH))
			((i_C)(w_PC_NEXT_JAL))
			((i_D)(w_PC_NEXT_JALR))
			((i_SEL)(w_BRANCH_CTRL))
			((o_MUX)(w_PC_NEXT_JAL))
		)
	)
	(_inst u_CONTROLE 0 99(_ent . controle)
		(_port
			((i_OPCODE)(w_INST(d_6_0)))
			((o_ALU_SRC)(w_ALU_SRC))
			((o_MEM2REG)(w_MEM2REG))
			((o_REG_WRITE)(w_REG_WRITE))
			((o_MEM_READ)(w_MEM_READ))
			((o_MEM_WRITE)(w_MEM_WRITE))
			((o_ALUOP)(w_ALUOP))
			((o_BRANCH_CTRL)(w_BRANCH_CTRL(0)))
		)
	)
	(_inst u_PC 0 112(_ent . ffd)
		(_port
			((i_DATA)(w_PC_NEXT_JAL))
			((i_CLK)(i_CLK))
			((i_RSTn)(i_RSTn))
			((o_DATA)(w_PC))
		)
	)
	(_inst u_SOMA4 0 121(_ent . somador)
		(_port
			((i_A)(w_PC))
			((i_B)(_code 9))
			((o_DATA)(w_PC4))
		)
	)
	(_inst u_MEM_INST 0 129(_ent . memoria_instrucoes)
		(_port
			((i_ADDR)(w_PC))
			((o_INST)(w_INST))
		)
	)
	(_inst u_GERADOR_IMM 0 136(_ent . gerador_imediato)
		(_port
			((i_INST)(w_INST))
			((o_IMM)(w_IMM))
		)
	)
	(_inst u_BANCO_REGISTRADORES 0 143(_ent . banco_registradores)
		(_port
			((i_CLK)(i_CLK))
			((i_RSTn)(i_RSTn))
			((i_WRena)(w_REG_WRITE))
			((i_WRaddr)(w_INST(d_11_7)))
			((i_RS1)(w_INST(d_19_15)))
			((i_RS2)(w_INST(d_24_20)))
			((i_DATA)(w_ULA))
			((o_RS1)(w_RS1))
			((o_RS2)(w_RS2))
		)
	)
	(_inst u_ULA 0 157(_ent . ULA)
		(_port
			((i_A)(w_RS1))
			((i_B)(w_ULAb))
			((i_F3)(w_INST(d_14_12)))
			((i_F7)(w_INST(31)))
			((i_ALUOP)(w_ALUOP))
			((o_ZERO)(w_ZERO))
			((o_ULA)(w_ULA))
		)
	)
	(_inst u_MUX 0 169(_ent . mux21)
		(_port
			((i_A)(w_RS2))
			((i_B)(w_IMM))
			((i_SEL)(w_ALU_SRC))
			((o_MUX)(w_ULAb))
		)
	)
	(_object
		(_port(_int i_CLK -1 0 7(_ent(_in))))
		(_port(_int i_RSTn -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int o_INST 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int o_OPCODE 1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 13(_array -1((_dto i 4 i 0)))))
		(_port(_int o_RD_ADDR 2 0 13(_ent(_out))))
		(_port(_int o_RS1_ADDR 2 0 14(_ent(_out))))
		(_port(_int o_RS2_ADDR 2 0 15(_ent(_out))))
		(_port(_int o_RS1_DATA 0 0 16(_ent(_out))))
		(_port(_int o_RS2_DATA 0 0 17(_ent(_out))))
		(_port(_int o_IMM 0 0 18(_ent(_out))))
		(_port(_int o_ULA 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 24(_array -1((_dto i 31 i 0)))))
		(_sig(_int w_RS1 3 0 24(_arch(_uni))))
		(_sig(_int w_RS2 3 0 24(_arch(_uni))))
		(_sig(_int w_ULA 3 0 25(_arch(_uni))))
		(_sig(_int w_ULAb 3 0 26(_arch(_uni))))
		(_sig(_int w_ZERO -1 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 30(_array -1((_dto i 1 i 0)))))
		(_sig(_int w_BRANCH_CTRL 4 0 30(_arch(_uni))))
		(_sig(_int w_BRANCH -1 0 31(_arch(_uni))))
		(_sig(_int w_IMM 3 0 34(_arch(_uni))))
		(_sig(_int w_PC 3 0 37(_arch(_uni))))
		(_sig(_int w_PC4 3 0 37(_arch(_uni))))
		(_sig(_int w_INST 3 0 38(_arch(_uni))))
		(_sig(_int w_ALU_SRC -1 0 41(_arch(_uni))))
		(_sig(_int w_MEM2REG -1 0 42(_arch(_uni))))
		(_sig(_int w_REG_WRITE -1 0 43(_arch(_uni))))
		(_sig(_int w_MEM_READ -1 0 44(_arch(_uni))))
		(_sig(_int w_MEM_WRITE -1 0 45(_arch(_uni))))
		(_sig(_int w_ALUOP 4 0 46(_arch(_uni))))
		(_sig(_int w_PC_NEXT_JAL 3 0 49(_arch(_uni))))
		(_sig(_int w_PC_NEXT_JALR 3 0 50(_arch(_uni))))
		(_sig(_int w_PC_NEXT_BRANCH 3 0 51(_arch(_uni))))
		(_prcs
			(line__178(_arch 0 0 178(_assignment(_alias((o_INST)(w_INST)))(_trgt(2))(_sens(21)))))
			(line__179(_arch 1 0 179(_assignment(_alias((o_OPCODE)(w_INST(d_6_0))))(_trgt(3))(_sens(21(d_6_0))))))
			(line__180(_arch 2 0 180(_assignment(_alias((o_RD_ADDR)(w_INST(d_11_7))))(_trgt(4))(_sens(21(d_11_7))))))
			(line__181(_arch 3 0 181(_assignment(_alias((o_RS1_ADDR)(w_INST(d_19_15))))(_trgt(5))(_sens(21(d_19_15))))))
			(line__182(_arch 4 0 182(_assignment(_alias((o_RS2_ADDR)(w_INST(d_24_20))))(_trgt(6))(_sens(21(d_24_20))))))
			(line__183(_arch 5 0 183(_assignment(_alias((o_RS1_DATA)(w_RS1)))(_trgt(7))(_sens(11)))))
			(line__184(_arch 6 0 184(_assignment(_alias((o_RS2_DATA)(w_RS2)))(_trgt(8))(_sens(12)))))
			(line__185(_arch 7 0 185(_assignment(_alias((o_IMM)(w_IMM)))(_trgt(9))(_sens(18)))))
			(line__186(_arch 8 0 186(_assignment(_alias((o_ULA)(w_ULA)))(_trgt(10))(_sens(13)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
	)
	(_model . arch_1 10 -1)
)
V 000047 55 2260          1733093905586 test_1
(_unit VHDL(testbench 0 6(test_1 0 9))
	(_version vf3)
	(_time 1733093905587 2024.12.01 17:58:25)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code 080b040e055e5f1f090f1a525c0e5d0e0b0e000f0c)
	(_ent
		(_time 1733093905584)
	)
	(_inst u_DUT 0 26(_ent . RISCV32i)
		(_port
			((i_CLK)(w_CLK))
			((i_RSTn)(w_RSTn))
			((o_INST)(w_INST))
			((o_OPCODE)(w_OPCODE))
			((o_RD_ADDR)(w_RD_ADDR))
			((o_RS1_ADDR)(w_RS1_ADDR))
			((o_RS2_ADDR)(w_RS2_ADDR))
			((o_RS1_DATA)(w_RS1_DATA))
			((o_RS2_DATA)(w_RS2_DATA))
			((o_IMM)(w_IMM))
			((o_ULA)(w_ULA))
		)
	)
	(_object
		(_sig(_int w_CLK -1 0 12(_arch(_uni((i 2))))))
		(_sig(_int w_RSTn -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -1((_dto i 31 i 0)))))
		(_sig(_int w_INST 0 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int w_OPCODE 1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_sig(_int w_RD_ADDR 2 0 15(_arch(_uni))))
		(_sig(_int w_RS1_ADDR 2 0 16(_arch(_uni))))
		(_sig(_int w_RS2_ADDR 2 0 17(_arch(_uni))))
		(_sig(_int w_RS1_DATA 0 0 18(_arch(_uni))))
		(_sig(_int w_RS2_DATA 0 0 19(_arch(_uni))))
		(_sig(_int w_IMM 0 0 20(_arch(_uni))))
		(_sig(_int w_ULA 0 0 21(_arch(_uni))))
		(_prcs
			(clock_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(line__53(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686274 33686018 33686018 33686018 33751810 50529027)
		(1869771333 544173600 1822540643 1869378915 543515680 558645578)
		(33686018 33686018 33686018 33686018 33686019 33686018 33751810 50529026)
		(1869771333 544173600 1822540643 1869378915 543515680 1380729162 33)
		(33686018 33686018 33686018 33686018 33751554 33686018 33751810 50528770)
		(1869771333 544173600 1822540643 1869378915 543515680 558974274)
	)
	(_model . test_1 2 -1)
)
